﻿<?xml version="1.0" encoding="utf-8"?><Database Name="demo_database" Class="my_databaseDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=.\SQLEXPRESS;Initial Catalog=demo_database;Integrated Security=True" SettingsObjectName="demo_linq_winform.Properties.Settings" SettingsPropertyName="demo_databaseConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.[group]" Member="groups">
    <Type Name="group">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="name" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="group_member" Member="members" ThisKey="id" OtherKey="group_id" Type="member" />
    </Type>
  </Table>
  <Table Name="dbo.member" Member="members">
    <Type Name="member">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="username" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="password" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="email" Type="System.String" DbType="NVarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="fullname" Type="System.String" DbType="NVarChar(60) NOT NULL" CanBeNull="false" />
      <Column Name="sex" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="group_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="group_member" Member="group" ThisKey="group_id" OtherKey="id" Type="group" IsForeignKey="true" />
    </Type>
  </Table>
</Database>